spring.datasource.url=jdbc:mysql://myblogdb8.cs1qqx5j2aap.eu-north-1.rds.amazonaws.com:3306/myblog8
spring.datasource.username=admin
spring.datasource.password=mysql123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update




app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


server.port=5000